G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=4408131*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A6862DCD-3B86-4064-B5AB-42711134FE70*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD74C,1.0000*%
G04:AMPARAMS|DCode=75|XSize=2mm|YSize=5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.0000,4.0000,0,0,180.0*
21,1,1.0000,5.0000,0,0,180.0*
1,1,1.0000,-0.5000,2.0000*
1,1,1.0000,0.5000,2.0000*
1,1,1.0000,0.5000,-2.0000*
1,1,1.0000,-0.5000,-2.0000*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=2mm|YSize=4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.0000,3.0000,0,0,270.0*
21,1,1.0000,4.0000,0,0,270.0*
1,1,1.0000,-1.5000,-0.5000*
1,1,1.0000,-1.5000,0.5000*
1,1,1.0000,1.5000,0.5000*
1,1,1.0000,1.5000,-0.5000*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=2mm|YSize=5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.0000,4.0000,0,0,270.0*
21,1,1.0000,5.0000,0,0,270.0*
1,1,1.0000,-2.0000,-0.5000*
1,1,1.0000,-2.0000,0.5000*
1,1,1.0000,2.0000,0.5000*
1,1,1.0000,2.0000,-0.5000*
%
%ADD77ROUNDEDRECTD77*%
D74*
X170350Y274950D02*
D03*
Y249550D02*
D03*
Y262250D02*
D03*
X157650Y274950D02*
D03*
Y249550D02*
D03*
Y262250D02*
D03*
D75*
X66500Y251750D02*
D03*
X41500D02*
D03*
X130000D02*
D03*
X105000D02*
D03*
D76*
X177750Y155250D02*
D03*
Y180250D02*
D03*
Y130250D02*
D03*
D77*
X91500Y161250D02*
D03*
Y136250D02*
D03*
M02*
