%AMCUSTOMSHAPE66*
4,1,10,-2.2500,0.3000,-1.1500,0.3000,-0.5500,0.9000,1.6500,0.9000,2.2500,0.3000,2.2500,-0.3000,1.6500,-0.9000,-0.5500,-0.9000,-1.1500,-0.3000,-2.2500,-0.3000,-2.2500,0.3000,0.0*%
G04:AMPARAMS|DCode=75|XSize=2mm|YSize=5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.0000,4.0000,0,0,180.0*
21,1,1.0000,5.0000,0,0,180.0*
1,1,1.0000,-0.5000,2.0000*
1,1,1.0000,0.5000,2.0000*
1,1,1.0000,0.5000,-2.0000*
1,1,1.0000,-0.5000,-2.0000*
%
G04:AMPARAMS|DCode=76|XSize=2mm|YSize=4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.0000,3.0000,0,0,270.0*
21,1,1.0000,4.0000,0,0,270.0*
1,1,1.0000,-1.5000,-0.5000*
1,1,1.0000,-1.5000,0.5000*
1,1,1.0000,1.5000,0.5000*
1,1,1.0000,1.5000,-0.5000*
%
G04:AMPARAMS|DCode=77|XSize=2mm|YSize=5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.0000,4.0000,0,0,270.0*
21,1,1.0000,5.0000,0,0,270.0*
1,1,1.0000,-2.0000,-0.5000*
1,1,1.0000,-2.0000,0.5000*
1,1,1.0000,2.0000,0.5000*
1,1,1.0000,2.0000,-0.5000*
%
G04:AMPARAMS|DCode=78|XSize=2.2032mm|YSize=5.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.2032,4.0000,0,0,180.0*
21,1,1.0000,5.2032,0,0,180.0*
1,1,1.2032,-0.5000,2.0000*
1,1,1.2032,0.5000,2.0000*
1,1,1.2032,0.5000,-2.0000*
1,1,1.2032,-0.5000,-2.0000*
%
G04:AMPARAMS|DCode=79|XSize=2.2032mm|YSize=4.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.2032,3.0000,0,0,270.0*
21,1,1.0000,4.2032,0,0,270.0*
1,1,1.2032,-1.5000,-0.5000*
1,1,1.2032,-1.5000,0.5000*
1,1,1.2032,1.5000,0.5000*
1,1,1.2032,1.5000,-0.5000*
%
G04:AMPARAMS|DCode=80|XSize=2.2032mm|YSize=5.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.2032,4.0000,0,0,270.0*
21,1,1.0000,5.2032,0,0,270.0*
1,1,1.2032,-2.0000,-0.5000*
1,1,1.2032,-2.0000,0.5000*
1,1,1.2032,2.0000,0.5000*
1,1,1.2032,2.0000,-0.5000*
%
